spring.application.name=backend

#database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=kiran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=file:///home/ubuntu/Desktop/AlertNet/backend/uploads/alerts/

# Set a custom username and password
spring.security.user.name=admin
spring.security.user.password=password

#Port
server.port=8080

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (includes all multipart data)
spring.servlet.multipart.max-request-size=10MB

# Define the upload directory for files
#for Windows => upload.directory=D:/Projects_MCA/AlertNet/backend/uploads
#for Linux => upload.directory=/home/ubuntu/Desktop/AlertNet/backend/uploads
upload.directory=/home/ubuntu/Desktop/AlertNet/backend/uploads